:root{--black:#0B0B0F;--black-2:#101018;--purple:#8A2BE2;--violet-1:#6E00FF;--violet-2:#B517FF;--text:#F5F5F7;--muted:#C9C8D1;--card:rgba(12,12,18,0.45);--border:rgba(177,119,255,0.25);--shadow:0 10px 30px rgba(146,64,255,0.25)}*{box-sizing:border-box}html,body{height:100%}html{scroll-behavior:smooth}body{margin:0;color:var(--text);background:radial-gradient(1200px 1200px at 20% 10%,rgba(181,23,255,.12),transparent 60%),radial-gradient(900px 900px at 80% 90%,rgba(110,0,255,.10),transparent 55%),linear-gradient(180deg,var(--black) 0%,var(--black-2) 100%);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;line-height:1.6;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}img,svg{display:block;max-width:100%}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* Intro overlay */
.intro{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;text-align:center;background:radial-gradient(1000px 1000px at 50% 40%,rgba(181,23,255,.12),transparent 60%),linear-gradient(180deg,rgba(11,11,15,.9),rgba(16,16,24,.9));backdrop-filter:saturate(120%) blur(4px);-webkit-backdrop-filter:saturate(120%) blur(4px);z-index:10;transition:opacity .6s ease}
.intro.fade-out{opacity:0;pointer-events:none}
.intro-inner{max-width:680px;padding:40px 24px}
.title{font-weight:700;letter-spacing:.2px;margin:0 0 8px}
.cursive{font-family:"Dancing Script", "Brush Script MT", "Segoe Script", cursive;font-size:44px}
.subtitle{margin:0 0 20px;color:var(--muted)}
.btn{appearance:none;border:1px solid var(--border);background:rgba(138,43,226,.12);color:var(--text);border-radius:999px;padding:12px 18px;font-weight:600;letter-spacing:.2px;cursor:pointer;transition:transform .15s ease,background .2s ease,opacity .2s ease;box-shadow:var(--shadow);outline-offset:3px;touch-action:manipulation;-webkit-tap-highlight-color:transparent}
.btn:hover{transform:translateY(-1px)}
.btn:active{transform:translateY(0)}
.btn.primary{background:linear-gradient(135deg,rgba(110,0,255,.8),rgba(181,23,255,.8));border-color:transparent}
.btn.ghost{background:transparent}
.btn.small{padding:8px 12px;font-size:14px;margin-top:10px}
.hint{margin-top:12px;color:#FFD6FF;font-size:14px}

/* Letter */
.letter{min-height:100svh;display:block;position:relative}
#hearts{position:fixed;inset:0;overflow:hidden;pointer-events:none;z-index:0}
.content{position:relative;z-index:1;max-width:800px;margin:0 auto;padding:calc(16px + env(safe-area-inset-top)) 18px calc(120px + env(safe-area-inset-bottom));}
.text{background:var(--card);border:1px solid var(--border);box-shadow:var(--shadow);backdrop-filter:saturate(120%) blur(6px);-webkit-backdrop-filter:saturate(120%) blur(6px);border-radius:16px;padding:18px}
.footer{opacity:.9;margin-top:16px}
.date{color:#D7B4FF;margin:8px 0 0}
.signature{margin:4px 0 0;color:#EAD7FF}

/* Typed effect */
.typed{font-size:16px;line-height:1.8;white-space:pre-wrap;position:relative}
.typed::after{content:"";display:inline-block;width:2px;height:1em;background:var(--text);margin-left:2px;vertical-align:-0.2em;animation:blink 1s steps(1,end) infinite}
@keyframes blink{50%{opacity:0}}

/* Hearts */
.heart{position:absolute;left:var(--x,50%);bottom:-15vh;width:var(--s,16px);height:var(--s,16px);transform:rotate(-45deg) translateZ(0) scale(var(--scale,1));opacity:var(--o,.8);will-change:transform,opacity;background:linear-gradient(135deg,rgba(181,23,255,.95),rgba(110,0,255,.95));box-shadow:0 8px 24px rgba(181,23,255,.25);animation:float var(--t,10s) linear var(--d,0s) infinite}
.heart::before,.heart::after{content:"";position:absolute;width:var(--s,16px);height:var(--s,16px);border-radius:50%;background:inherit}
.heart::before{top:calc(-0.5 * var(--s,16px));left:0}
.heart::after{left:calc(0.5 * var(--s,16px));top:0}
@keyframes float{from{transform:translateY(105vh) rotate(-45deg) scale(var(--scale,1));opacity:0}5%{opacity:var(--o,.8)}to{transform:translateY(-20vh) rotate(-45deg) scale(var(--scale,1));opacity:0}}

/* Controls */
.controls{position:fixed;right:12px;bottom:calc(12px + env(safe-area-inset-bottom));display:flex;gap:10px;z-index:5}
.ctrl{width:46px;height:46px;border-radius:12px;border:1px solid var(--border);background:rgba(21,21,30,.6);color:var(--text);font-size:18px;display:grid;place-items:center;cursor:pointer;box-shadow:var(--shadow);outline-offset:3px;transition:transform .15s ease, background .2s ease;touch-action:manipulation;-webkit-tap-highlight-color:transparent}
.ctrl[aria-pressed="true"]{background:linear-gradient(135deg,rgba(110,0,255,.7),rgba(181,23,255,.7))}
.ctrl:hover{transform:translateY(-1px)}

/* Focus visible */
:focus-visible{outline:2px solid #B517FF;outline-offset:3px}

/* Responsive */
@media (min-width:768px){
  .cursive{font-size:56px}
  .typed{font-size:18px}
  .text{padding:22px}
}
@media (min-width:1024px){
  .content{padding:40px 24px 160px}
  .typed{font-size:19px}
}

/* Reduced motion support */
@media (prefers-reduced-motion:reduce){
  *{animation-duration:.001s!important;animation-iteration-count:1!important;transition:none!important}
  .heart{animation:none!important}
  .typed::after{animation:none}
}
body.reduced-motion *{transition:none!important}
body.reduced-motion .heart{animation-play-state:paused}
body.reduced-motion .typed::after{animation:none}

/* Hide when [hidden] */
[hidden]{display:none!important}
